# insiderapi

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: java.yml
src/main/java/org/insider/: Application.java
src/main/java/org/insider/api/: InsiderTradeController.java
src/main/java/org/insider/api/apiclient/: ApiClient.java  YahooFinanceClient.java
src/main/java/org/insider/api/controllers/: InsiderTradeHandler.java
src/main/java/org/insider/api/serialization/: ObjectMapperWrapper.java  ObjectMapperWrapperImpl.java  TransactionDeserializer.java  TransactionWrapper.java  TransactionWrapperDeserializer.java
src/main/java/org/insider/controllers/: InsiderTradeHandler.java
src/main/java/org/insider/model/: Transaction.java
src/main/java/org/insider/repository/: DatabaseManager.java  DatabaseWrapper.java  JpaDatabaseManager.java  SymbolsEntity.java  TransactionsEntity.java
src/main/java/org/insider/repository/entities/: SymbolsEntity.java  TransactionsEntity.java
src/main/java/org/insider/service/: InsiderTradeService.java  InsiderTradeServiceImpl.java
src/main/java/org/insider/util/: ApplicationProperties.java  ConfigReader.java  Region.java  TransactionDeserializer.java  TransactionWrapper.java  TransactionWrapperDeserializer.java
src/main/java/org/insider/util/apiclient/: ApiClient.java  YahooFinanceClient.java
src/main/java/org/insider/util/serialization/: TransactionDeserializer.java  TransactionWrapper.java  TransactionWrapperDeserializer.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/org/insider/api/apiclient/: YahooFinanceClientTest.java
src/test/java/org/insider/repository/: DatabaseManagerTest.java  JpaDatabaseManagerTest.java
src/test/java/org/insider/service/: InsiderTradeServiceTest.java
src/test/java/org/insider/util/: TestUtils.java
